## 置顶词与自定义词组在这个文件里指定
## 格式：文本-输入码-权重，其间用 Tab 符分隔。
## 如要添加新的，可以复制已有的行，然后在其基础上修改。
## 置顶字词
去	q	3
我	w	3
二	e	3
人	r	3
他	t	3
有	y	3
是	u	3
出	i	3
哦	o	3
配	p	3

啊	a	3
算	s	3
的	d	3
非	f	3
个	g	3
好	h	3
和	h	2
就	j	3
可	k	3
了	l	3

在	z	3
小	x	3
从	c	3
这	v	3
吧	b	3
你	n	3
吗	m	3

不	bu	3
把	ba	2

其实	q	2
为什么	w	2
而且	e	2
然后	r	2
同时	t	2
有没有	y	2
是不是	u	2
差不多	i	2
偶	o	2
平时	p	2
安装	a	2
虽然	s	2
但是	d	2
复杂	f	2
感觉	g	2
会不会	h	2
觉得	j	2
可以	k	2
理解	l	2
自己	z	2
想不到	x	2
才知道	c	2
只是	v	2
不知道	b	2
能不能	n	2
没有	m	2

# 没	mw	3
使	ui	3
事实	ui	2
# 大	da	1

# 才	cd	2
# 少	uc	2
# 僧	sg	2
# 多	do	2
# 佛	fo	2
# 无	wu	2
# 肉	rz	2
# 车	ie	2
# 新	xb	2
# 帅	uk	2
# 老	lc	2
# 将	jl	2
# 有	yz	2
# 云	yy	2
# 深	uf	2
# 删	uj	2
# 谁	uw	2
# 能	ng	2
# 弄	ns	2
# 风	fg	2
# 越	yt	2
# 水	uv	2
# 里	li	2
# 咋	za	2
# 让	rh	2
# 虐	nt	2
# 毛	mc	2
# 熊	xs	2
# 黑	hw	2
# 龙	ls	2
# 森	sf	2
# 林	lb	2
# 闹	nc	2
# 天	tm	2
# 地	di	2
# 黄	hl	2
# 牛	nq	2
# 大	da	2
# 户	hu	2
# 拨	bo	2
# 床	il	2
# 泥	ni	2
# 阿	aa	2
# 翁	wg	2
# 恰	qx	2
# 好	hc	2
# 说	uo	2
# 空	ks	2
# 话	hx	2
# 爱	ai	2
# 女	nv	2
# 当	dh	2
# 面	mm	2
# 色	se	2
# 从	cs	2
# 容	rs	2
# 怒	nu	2
撒	sa	2
洒	sa	1
# 红	hs	2
# 米	mi	2
它	ta	2
# 先	xm	2
# 笑	xn	2
# 穷	qs	2
# 困	ky	2
# 绿	lv	2
# 囊	nh	2
# 贼	zw	2
# 也	ye	2
# 万	wj	2
# 为	ww	2
# 和	he	3
# 何	he	2
# 楼	lz	2
# 高	gc	2
躺	th	2
# 更	gg	2
# 暖	nr	2
# 凭	pk	2
# 啥	ua	2
敲	qn	2
# 坏	hk	2
# 应	yk	2
# 对	dv	2
# 难	nj	2
# 目	mu	2
# 光	gl	2
# 绕	rc	2
# 得	de	2
# 亲	qb	2
# 提	ti	2
# 软	rr	2
# 装	vl	2
# 问	wf	2
# 跑	pc	2
# 来	ld	2
# 您	nb	2
# 眼	yj	2
# 前	qm	2
# 两	ll	2
间	jm	2
# 长	vh	2
# 草	cc	2
# 各	ge	2
# 内	nw	2
# 外	wd	2
几	ji	2
# 行	hh	2
# 热	re	2
# 搜	sz	2
# 求	qq	2
# 安	an	2
# 全	qr	2
# 藏	ch	2
# 传	ir	2
# 真	vf	2
# 如	ru	2
# 修	xq	2
# 本	bf	2
# 主	vu	2
# 上	uh	2
# 元	yr	2
# 太	td	2
# 岁	sv	2
# 共	gs	2
# 双	ul	2
# 恩	en	2
# 桌	vo	2
# 边	bm	2
混	hy	2
# 吃	ii	2
# 仍	rg	2
# 需	xu	2
# 了	le	3
# 乐	le	2
# 村	cy	2
# 中	vs	2
# 走	zz	2
# 动	ds	2
# 且	qp	2
# 请	qk	2
# 跟	gf	2
# 长	ih	2
# 路	lu	2
# 正	vg	2
# 顺	uy	2
# 或	ho	2
# 行	xk	2
# 久	jq	2
# 报	bc	2
# 表	bn	2
# 群	qy	2
# 读	du	2
# 谈	tj	2
# 分	ff	2
# 成	ig	2
# 样	yh	2
图	tu	2
# 古	gu	2
# 怪	gk	2
# 撇	pp	2
# 粗	cu	2
# 乱	lr	2
# 陈	if	2
# 某	mz	2
# 特	te	2
# 强	ql	2
# 蹦	bg	2
# 窜	cr	2
# 戳	io	2
# 配	pw	2
# 料	ln	2
# 过	go	2
# 关	gr	2
# 调	dn	2
# 算	sr	2
# 发	fa	2
# 嫩	nf	2
# 排	pd	2
# 开	kd	2
# 口	kz	2
# 要	yc	2
# 生	ug	2
# 抽	iz	2
# 昂	ah	2
# 头	tz	2
# 每	mw	2
# 次	ci	2
# 旁	ph	2
# 若	ro	2
# 定	dk	2
# 顿	dy	2
# 额	ee	2
# 经	jk	2
# 年	nm	2
# 只	vi	2
# 等	dg	2
# 盘	pj	2
# 曾	cg	2
# 早	zc	2
# 数	uu	2
# 日	ri	2
# 听	tk	2
# 鸟	nn	2
# 梦	mg	2
# 但	dj	2
# 因	yb	2
# 差	ia	2
# 点	dm	2
# 总	zs	2
# 卷	jr	2
# 然	rj	2
四	si	2
# 下	xx	2
# 帮	bh	2
# 凑	cz	2
含	hj	2
# 宁	nk	2
# 散	sj	2
# 最	zv	2
# 后	hz	2
# 推	tv	2
# 却	qt	2
跌	dp	2
# 碰	pg	2
# 贴	tp	2
超	ic	2
# 贵	gv	2
# 追	vv	2
# 买	md	2
# 怕	pa	2
# 卡	ka	2
# 疼	tg	2
# 放	fh	2
# 浪	lh	2
# 还	hd	2
# 看	kj	2
# 该	gd	2
# 干	gj	2
# 吗	ma	2
# 亚	ya	2
# 奥	ao	2
# 比	bi	2
# 赛	sd	2
# 忙	mh	2
# 参	cj	2
# 与	yu	2
# 想	xl	2
# 哭	ku	2
# 接	jp	2
# 连	lm	2
# 被	bw	2
# 灭	mp	2
# 团	tr	2
# 费	fw	2
# 用	ys	2
加	jx	2
# 增	zg	2
# 够	gz	2
# 快	kk	2
# 否	fz	2
# 普	pu	2
# 系	xi	2
# 吹	iv	2
# 落	lo	2
# 很	hf	2
# 亏	kv	2
# 么	me	2
站	vj	2
举	ju	2
# 民	mb	2
# 调	dn	2
# 都	dz	2
# 进	jb	2
# 组	zu	2
# 受	uz	2
# 到	dc	2
# 肯	kf	2
# 夸	kx	2
# 找	vc	2
# 靠	kc	2
# 所	so	2
# 并	bk	2
# 列	lp	2
# 均	jy	2
# 宽	kr	2
# 纯	iy	2
末	mo	2
# 况	kl	2
再	zd	2
# 而	er	2
# 以	yi	3
已	yi	2
# 测	ce	2
# 滚	gy	2
# 剖	pz	2
# 剋	kw	2
# 破	po	2
# 产	ij	2
# 另	lk	2
设	ue	2
# 做	zo	2
# 事	ui	2
时	uio	2
处	iu	2
挖	wa	2
# 坑	kg	2
# 则	ze	2
# 选	xr	2
横	hg	2
# 滨	bb	2
# #区	qu	2
# 藏	ch	2
着	ve	2
# 换	hr	2
# 带	dd	2
# 别	bp	2
# 叫	jn	2
# 慢	mj	2
# 错	co	2
# 论	ly	2
# 白	bd	2
# 给	gw	2
# 任	rf	2
其	qi	2
# 催	cv	2
# 刚	gh	2
# 送	ss	2
# 那	na	2
# 些	xp	2
# 同	ts	2
# 学	xt	2
# 们	mf	2
# 冲	is	2
# 丢	dq	2
# 怎	zf	2
# 办	bj	2
# 转	vr	2
# 冷	lg	2
# 啦	la	2
# 品	pb	2
类	lw	2
套	tc	2
# 票	pn	2
# 盆	pf	2
克	ke	2
秒	mn	2
名	mk	2
# 片	pm	2
副	fu	2
# 部	bu	2
# 段	dr	2
批	pi	2
# 扎	va	2
# 挂	gx	2
# 拽	vk	2
# 抗	kh	2
# 拴	ur	2
拖	to	2
# 揣	ik	2
# 握	wo	2
# 抓	vx	2
# 捏	np	2
# 挪	no	2
# 扫	sc	2
# 把	ba	2
# 扩	ko	2
# 擦	ca	2
# 刘	lq	2
# 苏	su	2
# 岑	cf	2
# 欧	ou	2
# 周	vz	2
# 王	wh	2
# 反	fj	2
# 嗯	en	2
# 欸	ei	2
# 喔	oo	2
# 哟	yo	2
# 嘎	ga	2
# 哈	ha	2
# 呢	ne	2
# 得	dw	2
# 会	hv	2
# 拆	id	2
# 字	zi	2

## 难道	
一定	yd
因为	yw
朋友	py
简单	jd
所以	sy
我们	wm
从来	cl
只能	vn
修改	xg
反正	fv
文本	wb
重新	ix
可能	kn
## 需要	
姐姐	jj
非常	fi
问题	wt
成为	iw
结果	jg
水平	up
梦想	mx
## 容易	
## 自己	
现在	xz
方向	fx
## 价值	jv
发布	fb
许多	xd
循环	xh
本来	bl
准备	vb
## 首先	
## 统一	
## 了解	
有些	yx
目前	mq
知道	vd
改变	gb
浪费	lf
一直	yv
认为	rw
努力	nl
才能	cn
掌握	vw
终于	vy
东西	dx
怎么	zm
这么	vm
随便	sb
而且	eq
唯一	wy
要求	yq
联系	lx
地方	df
应该	yg
## 论坛	
富有	fy
## 怎样	
完成	wi
一年	yn
美丽	ml
台湾	tw
传统	it
欧洲	ov
漂亮	pl
日本	rb
安静	aj
怀念	hn
热闹	rn
西安	xa
骄傲	ja
科目	km
特别	tb
西欧	xo
奇怪	qg
人类	rl
希望	xw
## 自然	
安定	ad
昨天	zt
烦恼	fn
今天	jt
警察	jc
明天	mt
洒脱	st
后天	ht
发生	fs
天天	tt
安逸	ay
日期	rq
之前	vq
心中	xv
安排	ap
## 民主	mv
天气	tq
人们	rm
热爱	ra
微信	wx
现金	xj
网络	wl
爱情	aq
法律	fl
脑子	nz
数量	sl
成本	ib
资料	zl
金额	je
到了	dl
积分	jf
没有	my
神奇	uq
放弃	fq
碎片	sp
思考	sk
错误	cw
分配	fp
公平	gp
承诺	in
好处	hi
产品	ip
功能	gn
完全	wq
不同	bt
在线	zx
平台	pt
参考	ck
温柔	wr
额外	ew
昂贵	ag
儿子	ez
原来	yl
内心	nx
同学	tx
## 似乎	
空调	kt
如同	rt
家务	jw
偶像	ox
代表	db
马上	ms
聪明	cm
而不	eb
幽默	ym
天赋	tf
启发	qf
爱心	ax
脾气	pq
反而	fe
儿科	ek
状态	vt
沉默	im
晚餐	wc
千万	qw
标准	bv
讨论	tl
期间	qj
不再	bz
奋斗	fd
沟通	gt
作品	zp
思想	sx
过程	gi
灾难	zn
和平	hp
节奏	jz
气候	qh
身体	ut
哀愁	ac
从不	cb
疯狂	fk
妻子	qz
癌症	av
生命	um
培训	px
认真	rv
角色	js
配置	pv
强大	qd
文章	wv
过去	gq
比赛	bs
必须	bx
那样	ny
温暖	wn
不然	br
好奇	hq
照片	vp
暗自	az
呕吐	ot
下次	xc
从前	cq
## 安保	ab
暗示	au
平时	ps
配额	pe
暂且	zq
思念	sn
索取	sq
恩赐	ec
法庭	ft
文字	wz
儿童	et
偶尔	oe
人口	rk
其中	qv
一片	yp
热点	rd
安慰	aw
才行	cx
空气	kq
人品	rp
偶然	or
课程	ki
而非	ef
身边	ub
出去	iq
红包	hb
企鹅	qe
夫人	fr
每人	mr
二者	ev
恩爱	ea
餐厅	ct
事实	us
安抚	af
所谓	sw
暧昧	am
机会	jh
衣服	yf
而已	ey
案例	al
后面	hm
耳机	ej
人性	rx
资本	zb
冬天	dt
安康	ak
奇偶	jo
凹凸	at
噩梦	em
饿了	el
恶心	ex
耳朵	ed
恶搞	eg
耳畔	ep
邪恶	xe
不饿	be
挨饿	ae
饿死	es
爱人	ar
万岁	ws
空白	kb
可怕	kp
胃口	wk
骗人	pr
发财	fc
暗算	as
群殴	qo
不要	by
并且	bq
欧元	oy
购买	gm
裁判	cp
其次	qc
物品	wp
在看	zk
幸福	xf
父母	fm
而是 	eu
## 收到	
什么	sm


##	
常用个人信息
## 注意最后的数字控制优先级，希望排在前面的要设置得大一些
姓名（在custom_phrase.txt里设置）	jf	64
xxx（学号/工号）	jf	60
12300001234（手机）	jf	56
xx学院/部门	jf	48
xx學校/單位	jf	44
foo@xx.com（邮箱）	jf	40
