# coding: utf-8
# 墨奇码的字根
# 该文件以UTF-8编码保存
# 编码格式：字词+Tab符+编码（词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
犭	obq	100
犬	obq	99
欠	obq	98
气	obq	97
去	obq	96
丘	obq	95
千	obq	94
七	obq	93
齐	obq	92
且	obq	91
区	obq	90
曲	obq	89
佥	obq	88
求	obq	87
𤣩	obw	100
亠	obw	99
攵	obw	98
夊	obw	97
夂	obw	96
𫝀	obw	95
戊	obw	94
未	obw	93
末	obw	92
丌	obw	91
旡	obw	90
瓦	obw	89
万	obw	88
勿	obw	87
我	obw	86
韦	obw	85
为	obw	84
亡	obw	83
丸	obw	82
乌	obw	81
⻖	obe	100
⻏	obe	99
卩	obe	97
𰆊	obe	96
耳	obe	95
彐	obe	94
𰀂	obe	93
儿	obe	92
而	obe	91
二	obe	90
亻	obr	100
彳	obr	99
𠆢	obr	98
人	obr	97
入	obr	96
肉	obr	95
冉	obr	94
刃	obr	93
土	obt	100
士	obt	99
天	obt	98
田	obt	97
兔	obt	96
屯	obt	95
太	obt	94
讠	oby	101
訁	oby	100
𧘇	oby	99
鱼	oby	98
𦍌	oby	97
⺶	oby	96
弋	oby	95
𫠠	oby	94
尢	oby	93
肀	oby	92
夭	oby	91
酉	oby	90
幺	oby	89
聿	oby	88
禹	oby	87
予	oby	86
于	oby	85
夷	oby	84
严	oby	83
义	oby	82
曳	oby	81
饣	obu	101
飠	obu	100
龵	obu	99
𠂇	obu	98
𣥂	obu	97
𬺰	obu	96
豕	obu	95
豖	obu	94
𧰨	obu	93
𠃜	obu	92
巿	obu	91
氐	obu	90
⺢	obu	89
朿	obu	88
矢	obu	87
勺	obu	86
石	obu	85
山	obu	84
𡗗	obi	101
𤰔	obi	100
虫	obi	99
𫶧	obi	98
车	obi	97
𦣞	obi	96
𠂆	obi	95
叉	obi	94
斥	obi	93
长	obi	92
辰	obi	91
成	obi	90
赤	obi	89
尺	obi	88
丑	obi	87
出	obi	86
串	obi	85
車	obi	84
丞	obi	83
⺝	obo	100
⺼	obo	99
月	obo	98
目	obo	97
日	obo	96
曰	obo	95
⺜	obo	94
衤	obp	101
礻	obp	100
丿	obp	99
𠂉	obp	98
𠂈	obp	97
𠀉	obp	96
㐆	obp	95
𠂎	obp	94
片	obp	93
平	obp	92
爿	obp	91
丕	obp	90
皮	obp	89
匹	obp	88
一	oba	100
丆	oba	99
㇀	oba	98
乛	oba	97
凹	oba	96
纟	obs	105
糹	obs	104
厶	obs	100
龴	obs	99
巳	obs	98
罒	obs	97
四	obs	96
丝	obs	94
三	obs	93
氵	obd	100
冫	obd	99
丶	obd	98
⺀	obd	97
⺈	obd	96
刂	obd	95
𫠣	obd	94
𢎨	obd	93
𠂔	obd	92
歺	obd	91
旦	obd	90
豆	obd	89
丁	obd	88
刁	obd	87
冬	obd	86
斗	obd	85
丹	obd	84
扌	obf	100
𠀎	obf	99
非	obf	98
父	obf	97
丰	obf	96
龶	obf	95
𰀁	obf	94
㐄	obf	93
分	obf	92
方	obf	91
弗	obf	90
乏	obf	89
风	obf	88
甫	obf	87
阜	obf	86
夫	obf	85
发	obf	84
犮	obf	83
凡	obf	82
缶	obf	81
戈	obg	100
𢦑	obg	99
𠫔	obg	98
𢎥	obg	97
冎	obg	96
𰀉	obg	95
夬	obg	94
丏	obg	93
𡕒	obg	92
亇	obg	91
更	obg	90
艮	obg	89
果	obg	88
共	obg	87
甘	obg	86
鬲	obg	85
公	obg	84
勾	obg	83
工	obg	82
谷	obg	81
广	obg	80
革	obg	79
鬼	obg	78
瓜	obg	77
弓	obg	76
灬	obh	100
虍	obh	99
彑	obh	98
戶	obh	97
互	obh	96
户	obh	95
禾	obh	94
火	obh	93
黄	obh	92
乎	obh	91
钅	obj	101
釒	obj	100
龹	obj	99
丩	obj	98
巾	obj	97
𠘧	obj	96
⺇	obj	95
𢀖	obj	94
𦥔	obj	93
己	obj	92
几	obj	91
金	obj	90
戋	obj	89
斤	obj	88
臼	obj	87
见	obj	86
韭	obj	85
九	obj	84
介	obj	83
井	obj	82
句	obj	81
巨	obj	80
及	obj	79
夹	obj	78
甲	obj	77
柬	obj	76
兼	obj	75
畺	obj	74
久	obj	73
击	obj	72
𫩏	obk	100
冂	obk	99
匚	obk	98
凵	obk	97
⺆	obk	96
コ	obk	95
丂	obk	94
开	obk	93
可	obk	92
口	obk	91
耂	obl	100
耒	obl	99
㠯	obl	98
丨	obl	96
亅	obl	95
𠄌	obl	94
リ	obl	93
〢	obl	92
丬	obl	91
立	obl	90
吕	obl	89
里	obl	88
力	obl	87
鹿	obl	86
仑	obl	85
了	obl	84
龙	obl	83
隶	obl	82
老	obl	81
卵	obl	80
来	obl	79
兰	obl	78
良	obl	77
乐	obl	76
丽	obl	75
两	obl	74
六	obl	73
吏	obl	72
辶	obz	100
廴	obz	99
𧾷	obz	98
疋	obz	97
龰	obz	96
足	obz	95
子	obz	94
自	obz	93
忄	obx	100
⺗	obx	99
𭕄	obx	98
⺍	obx	97
龸	obx	96
𰃮	obx	95
𱼀	obx	94
乂	obx	93
㐅	obx	92
覀	obx	91
心	obx	90
习	obx	89
辛	obx	88
下	obx	87
玄	obx	86
兄	obx	85
襄	obx	84
凶	obx	83
乡	obx	82
小	obx	81
夕	obx	80
西	obx	79
艹	obc	100
卄	obc	99
廾	obc	98
廿	obc	97
卝	obc	96
屮	obc	95
釆	obc	94
采	obc	93
寸	obc	92
才	obc	91
册	obc	90
𥫗	obv	101
爫	obv	100
爪	obv	99
⺪	obv	98
正	obv	97
𦈢	obv	96
豸	obv	95
㝉	obv	94
𠃍	obv	93
𠃌	obv	92
乚	obv	91
㔾	obv	90
乙	obv	89
⺄	obv	88
𠃊	obv	87
㇈	obv	86
㇉	obv	85
ユ	obv	84
巜	obv	83
巛	obv	82
〇	obv	81
𭃂	obv	80
𠄎	obv	79
𡿨	obv	78
㇅	obv	77
𠃋	obv	76
㇇	obv	75
竹	obv	74
舟	obv	73
兆	obv	72
占	obv	71
支	obv	70
只	obv	69
州	obv	68
专	obv	67
重	obv	66
之	obv	65
主	obv	64
乍	obv	63
丈	obv	62
止	obv	61
疒	obb	100
宀	obb	99
冖	obb	98
⺳	obb	97
丷	obb	96
䒑	obb	95
癶	obb	94
卜	obb	93
⺊	obb	92
匕	obb	91
𠤎	obb	90
勹	obb	89
币	obb	88
帀	obb	87
白	obb	86
百	obb	85
𦣻	obb	84
巴	obb	83
八	obb	82
贝	obb	81
半	obb	80
包	obb	79
北	obb	78
不	obb	77
本	obb	76
必	obb	75
丙	obb	74
办	obb	73
牜	obn	100
⺧	obn	99
ㄟ	obn	98
乀	obn	97
屰	obn	96
女	obn	95
鸟	obn	94
牛	obn	93
内	obn	92
禸	obn	91
乃	obn	90
皿	obm	100
母	obm	99
毋	obm	98
毌	obm	97
木	obm	96
朩	obm	95
马	obm	94
米	obm	93
毛	obm	92
门	obm	91
矛	obm	90
面	obm	89
民	obm	88
么	obm	87